HangmanWPF/MainWindow.xaml

<Window x:Class="HangmanWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HangmanWPF"
        mc:Ignorable="d"
        Title="Hangman" Height="199.333" Width="399">
    <Grid>
        <Grid Margin="57,28,234,40">
            <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="gioco_impiccato_0.gif"/>
        </Grid>
        <Line x:Name="body" X1="126" Y1="66" X2="126" Y2="100" Stroke="Black" Visibility="Hidden"/>
        <Line x:Name="leftarm" X1="126" Y1="80" X2="115" Y2="65" Stroke="Black" Visibility="Hidden"/>
        <Line x:Name="rigtharm" X1="126" Y1="80" X2="137" Y2="65" Stroke="Black" Visibility="Hidden"/>
        <Line x:Name="rigthleg" X1="126" Y1="100" X2="137" Y2="116" Stroke="Black" Visibility="Hidden"/>
        <Line x:Name="leftleg" X1="126" Y1="100" X2="115" Y2="116" Stroke="Black" Visibility="Hidden"/>
        <Ellipse x:Name="head" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="20" Margin="116,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.5,0.5" Visibility="Hidden">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Button Content="Guess" HorizontalAlignment="Left" Margin="182,113,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click"/>
        <TextBox x:Name="txbAnswer" HorizontalAlignment="Left" Height="23" Margin="182,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtWord" HorizontalAlignment="Left" Height="23" Margin="182,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="247,113,0,0" VerticalAlignment="Top" Width="49" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.019"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
